<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:scrollbars="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="1a. 過去四週以來，請問您是否有睡眠中斷的情況，如有此現象是因為下列何種原因？"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:text="請問您是否有睡眠中斷的現象" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2" >

                <RadioButton
                    android:id="@+id/radio10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/radio11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/textView3"
                    android:layout_alignTop="@+id/radioGroup1"
                    android:text="否" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radioGroup1"
                android:text="因為想要抽煙而醒來" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView3" >

                <RadioButton
                    android:id="@+id/radio20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/radio21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/textView3"
                    android:layout_below="@+id/textView3"
                    android:text="否" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radioGroup2"
                android:text="因為想要小便而醒來" />

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView4" >

                <RadioButton
                    android:id="@+id/radio30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/radio31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/textView4"
                    android:layout_alignTop="@+id/radioGroup3"
                    android:text="否" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radioGroup3"
                android:text="因為口渴而醒來" />

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView5" >

                <RadioButton
                    android:id="@+id/radio40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/radio41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/radio31"
                    android:layout_alignTop="@+id/radioGroup4"
                    android:text="否" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radioGroup4"
                android:text="因為憂慮而醒來" />

            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView6" >

                <RadioButton
                    android:id="@+id/radio50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/radio51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/radio41"
                    android:layout_alignTop="@+id/radioGroup5"
                    android:text="否" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radioGroup5"
                android:text="因為很冷或很熱而醒來" />

            <RadioGroup
                android:id="@+id/radioGroup6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView7" >

                <RadioButton
                    android:id="@+id/radio60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/radio61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/radio51"
                    android:layout_alignTop="@+id/radioGroup6"
                    android:text="否" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radioGroup6"
                android:text="因為聽到聲音而醒來" />

            <RadioGroup
                android:id="@+id/radioGroup7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView8" >

                <RadioButton
                    android:id="@+id/radio70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/radio71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/textView8"
                    android:layout_alignTop="@+id/radioGroup7"
                    android:text="否" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radioGroup7"
                android:text="因為尿失禁（尿濕衣褲）而醒來" />

            <RadioGroup
                android:id="@+id/radioGroup8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView9" >

                <RadioButton
                    android:id="@+id/radio80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/radio81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/radio71"
                    android:layout_alignTop="@+id/radioGroup8"
                    android:text="否" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radioGroup8"
                android:text="因為疼痛而醒來" />

            <RadioGroup
                android:id="@+id/radioGroup9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView10" >

                <RadioButton
                    android:id="@+id/radio90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/radio91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/radio81"
                    android:layout_alignTop="@+id/radioGroup9"
                    android:text="否" />
            </RadioGroup>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1b. 請問睡眠中斷的情況，困擾您的程度有多少？(數字越大代表越嚴重)"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <SeekBar
                android:id="@+id/seekBar1b"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="10" />

            <TextView
                android:id="@+id/textView1b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2a. 過去四週以來，一般而言，請問您因為需要小便的緣故，一個晚上會醒來多少次？"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/radioGroup11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radio110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="幾乎沒有過" />

                <RadioButton
                    android:id="@+id/radio111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大約一次" />

                <RadioButton
                    android:id="@+id/radio112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兩次" />

                <RadioButton
                    android:id="@+id/radio113"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三次" />

                <RadioButton
                    android:id="@+id/radio114"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四次以上" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2b. 請問夜尿的情況，困擾您的程度有多少？(數字越大代表越嚴重)"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <SeekBar
                android:id="@+id/seekBar2b"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="10" />

            <TextView
                android:id="@+id/textView2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="3. 過去四週以來，請問您曾經告訴您的醫師您有夜尿的情形嗎？"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/radioGroup13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView14" >

                <RadioButton
                    android:id="@+id/radio130"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有" />

                <RadioButton
                    android:id="@+id/radio131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/radioGroup13"
                    android:layout_toRightOf="@+id/radioGroup13"
                    android:text="無" />
            </RadioGroup>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4a. 過去四週以來，請問您曾經發生尿床的情形嗎？（睡覺時發生尿失禁）"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/radioGroup14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radio140"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="從未發生" />

                <RadioButton
                    android:id="@+id/radio141"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一週一次或更少" />

                <RadioButton
                    android:id="@+id/radio142"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一週兩到三次" />

                <RadioButton
                    android:id="@+id/radio143"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一週四到六次" />

                <RadioButton
                    android:id="@+id/radio144"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每天發生" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4b. 請問您開始出現尿床（睡覺時發生尿失禁）的情況至今大約有多久了？"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/radioGroup15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radio150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="從未發生" />

                <RadioButton
                    android:id="@+id/radio151"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不到一年" />

                <RadioButton
                    android:id="@+id/radio152"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一到五年" />

                <RadioButton
                    android:id="@+id/radio153"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超過五年" />

                <RadioButton
                    android:id="@+id/radio154"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="從兒童時期持續至今" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4c. 過去四週以來，請問您曾經因為尿床（睡覺時尿失禁）而在睡覺時使用尿布嗎？"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/radioGroup16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radio160"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="從未使用過" />

                <RadioButton
                    android:id="@+id/radio161"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有時候使用" />

                <RadioButton
                    android:id="@+id/radio162"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大部分時間使用" />

                <RadioButton
                    android:id="@+id/radio163"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="經常地使用" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4d. 過去四週以來，請問您多常因為尿床（睡覺時尿失禁）需要更換身上的衣物？"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/radioGroup17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radio170"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="從未有過" />

                <RadioButton
                    android:id="@+id/radio171"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一週一次或更少" />

                <RadioButton
                    android:id="@+id/radio172"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一週兩到三次" />

                <RadioButton
                    android:id="@+id/radio173"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一週四到六次" />

                <RadioButton
                    android:id="@+id/radio174"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每天發生" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4e. 請問尿床的情況，困擾您的程度有多少？(數字越大代表越嚴重)"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <SeekBar
                android:id="@+id/seekBar4e"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="10" />

            <TextView
                android:id="@+id/textView4e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. 過去四週以來，請問您曾經因為半夜要上廁所而發生跌倒的情況嗎？"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/radioGroup19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radio190"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="從未發生" />

                <RadioButton
                    android:id="@+id/radio191"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有時候發生" />

                <RadioButton
                    android:id="@+id/radio192"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常發生" />

                <RadioButton
                    android:id="@+id/radio193"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="總是發生" />
            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="6. 請問您是否服用藥物來改善夜尿的問題？"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/radioGroup20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView21" >

                <RadioButton
                    android:id="@+id/radio200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/radio201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView21"
                    android:layout_toRightOf="@+id/button1"
                    android:text="否" />
            </RadioGroup>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radioGroup20"
                android:text="Send" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
